:root {
  --black: #0B0C10;
  --dark-gray: #1F2833;
  --light-silver: #C5C6C7;
  --cyan-blue: #66FCF1;
  --white: #FFF;
  --dark-white: #DDD;
  --lime: lime;
  --red: red;
}

body {
  background-color: var(--black);
}

nav {
  background-color: transparent;
  color: var(--white);
  border-radius: 0 0 10px 10px;
  margin: 0;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 55px;
  font-size: 35px;
  text-align: center;
  box-shadow: 0 0 10px var(--lime);
  backdrop-filter: blur(10px);
  border-bottom: solid #000 1px;
  z-index: 9999;
}

.botImg {
  width: 50px;
  height: auto;
  position: absolute;
  left: 10px;
}

p {
  position: absolute;
  margin: 0;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}

.messages {
  height: calc(100% - 70px);
  top: 0;
  left: 0;
  right: 0;
  bottom: 70px;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}

.input-area {
  height: 70px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2px 1px var(--lime) inset;
  border-radius: 8px 8px 0 0;
  background-color: transparent;
  backdrop-filter: blur(5px);
}

input[type=text] {
  width: 100%;
  height: 40px;
  font-size: 15px;
  padding: 10px;
  background-color: var(--dark-gray);
  border: solid 1px var(--lime);
  border-radius: 8px;
  color: var(--white);
  transition: 0.35s;
  text-align: center;
}

::placeholder {
  color: var(--dark-white);
}

input[type=text]:focus {
  font-size: 15px;
  text-align: left;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 0 5px 1px var(--lime) inset;
  border: solid 1px var(--lime);
}

#sendFile {
  width: 60px;
  height: 60px;
  background-color: var(--dark-gray);
  color: var(--white);
  box-shadow: 0 0 2px var(--lime) inset;
  font-size: 15px;
  border-radius: 50%;
  border: none;
  padding: 10px;
  transition: 0.35s;
  position: absolute;
  right: 5px;
}

#sendFile:hover {
  transform: scale(0.99) rotate(45deg);
  background-color: var(--white);
  color: var(--black);
  box-shadow: 0 0 5px var(--black) inset;
}

#fileInput {
  position: fixed;
  bottom: 85px;
  right: -160px;
  color: var(--black);
  background: var(--black);
}

.bot {
  background-color: var(--black);
  color: var(--white);
  max-width: 90%;
  border-radius: 5px 0 5px 5px;
  padding: 5px;
  position: relative;
  display: block;
  width: max-content;
  animation: user 0.5s ease-out;
  margin: 10px 0px 10px auto;
  right: 5px;
  box-shadow: 0 0 3px 0px var(--red);
}

.bot::after {
  content: '';
  background-color: var(--black);
  width: 20px;
  height: 20px;
  rotate: -45deg;
  position: absolute;
  top: 50%;
  right: -1px;
  transform: translateY(-50%);
  z-index: -99999;
}

.msg {
  left: 5px;
  box-shadow: 0 0 5px 0px var(--lime);
  background-color: var(--dark-white);
  color: var(--black);
  padding: 10px;
  position: relative;
  display: block;
  width: 95%;
  border-radius: 5px;
  font-size: 17px;
  margin: 5px;
  animation: user 0.5s ease-out;
}

.glass {
  background-color: transparent;
  width: 95%;
  height: 78%;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 1px var(--light-silver) inset;
  border: solid 1px var(--lime);
  text-align: center;
  display: flex;
  transform: translateX(20px);
  position: absolute;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes user {
  0% {
    transform: translateY(-20px);
    opacity: 0;
    scale: 0.99;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
    scale: 1;
  }
}
